# spring-transaction-rollback-issue

demo/: build.gradle  gradle.properties
demo-spring/: build.gradle
demo-spring/src/main/java/com/example/demo/: GenericDAO.java  GenericHibernateDAO.java  JPAConfiguration.java  NoRollbackException.java  User.java  UserDAO.java  UserHibernateDAO.java  UserService.java  UserServiceImpl.java
demo-spring/src/test/java/com/example/demo/: UserServiceTest.java
demo/src/main/java/com/example/demo/: User.java  UserDAO.java  UserHibernateDAO.java  UserService.java  UserServiceImpl.java
demo/src/test/java/com/example/demo/: UserServiceTest.java
