plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // implementation 'org.springframework:spring-core:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-orm:5.3.20'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'

    implementation 'org.javassist:javassist:3.24.1-GA'
    implementation 'org.hibernate:hibernate-core:5.2.17.Final'
    runtimeOnly 'com.h2database:h2:1.4.200'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.8.2'
    testImplementation 'org.junit.platform:junit-platform-engine:1.8.2'
    testImplementation 'org.springframework:spring-test:5.3.20'
}

test {
    useJUnitPlatform()
}